# CibertecPSS01

./: pom.xml
src/test/java/cucumber/: CucumberTestSuite.java  UsuarioAPI.java
src/test/java/cucumber/usuario/stepDef/: ActualizarUsuarioStepDef.java  GeneralStepDef.java  ObtenerUsuariorStepDef.java
src/test/java/cucumber/utils/: Constantes.java
src/test/resources/JSON/Request/: InvalidRequestUpdateUser.json  ValidRequestUpdateUser.json
src/test/resources/features/usuario/: actualizar_usuario.feature  obtener_usuario.feature
